@layer base {
	:root {
		--background: 0 0% 90%;
		--foreground: 0 0% 10%;
		--card: 0 0% 90%;
		--card-foreground: 0 0% 10%;
		--popover: 0 0% 90%;
		--popover-foreground: 0 0% 10%;
		--primary: 15 100% 48%;
		--primary-foreground: 0 0% 10%;
		--secondary: 206 47% 94%;
		--secondary-foreground: 0 0% 10%;
		--muted: 0 0% 80%;
		--muted-foreground: 0 0% 70%;
		--accent: 12 94% 62%;
		--accent-foreground: 0 0% 10%;
		--destructive: 0 85% 60%;
		--destructive-foreground: 0 0% 10%;
		--border: 0 0% 20%;
		--input: 0 0% 20%;
		--ring: 12 94% 40%;
		--radius: 0.5rem;
	}

	.dark {
		--background: 0 0% 10%;
		--foreground: 0 0% 90%;
		--card: 0 0% 10%;
		--card-foreground: 0 0% 90%;
		--popover: 0 0% 10%;
		--popover-foreground: 0 0% 90%;
		--primary: 15 100% 52%;
		--primary-foreground: 0 0% 10%;
		--secondary: 206 47% 6%;
		--secondary-foreground: 0 0% 90%;
		--muted: 0 0% 20%;
		--muted-foreground: 0 0% 90%;
		--accent: 12 94% 38%;
		--accent-foreground: 0 0% 90%;
		--destructive: 0 62% 30%;
		--destructive-foreground: 0 0% 10%;
		--border: 0 0% 60%;
		--input: 0 0% 80%;
		--ring: 12 94% 60%;
	}
}
