@layer base {
	/*- Headings */
	h1 {
		@apply ~text-5xl/7xl;
		font-variation-settings: 'wght' var(--wght, 200);
	}

	h2 {
		@apply tracking-normal ~text-2xl/4xl;
	}

	h3 {
		@apply ~text-xl/3xl;
	}

	h4 {
		@apply uppercase tracking-wide ~text-base/lg;
	}

	h5 {
		@apply uppercase text-muted-foreground;
	}
	h6 {
		@apply uppercase text-muted-foreground ~text-sm/base;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-heading;
	}

	/*- Paragraph */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	blockquote {
		@apply my-2 scroll-m-20 text-balance;
		&:first-of-type {
			@apply mt-0;
		}
	}

	ul,
	ol,
	blockquote,
	menu {
		+ p {
			@apply mt-6;
		}
	}

	p {
		@apply mb-4 text-balance text-lg leading-6;

		& + p {
			@apply mt-2;
		}
		& + ul {
			@apply mt-4;
		}
		& + a[data-button-root] {
			@apply mt-6;
		}

		& + h1,
		& + h2,
		& + h3,
		& + h4,
		& + h5 {
			@apply !mt-[1.75rem];
		}
		&:last-of-type {
			@apply mb-0;
		}
	}

	p + button {
		@apply mt-6;
	}

	acronym,
	abbr {
		@apply underline-offset-4;
	}
	q {
		@apply italic;
	}
	samp {
		@apply px-1.5;
	}

	/*- Links */
	a {
		@apply underline underline-offset-4;

		&[rel='footnote'] {
			@apply no-underline;
		}
	}

	sup + sup {
		@apply ms-0.5;
	}

	input {
		&[type='checkbox'],
		&[type='radio'],
		&[type='range'] {
			@apply accent-primary;
		}
	}
	progress {
		@apply accent-primary;
	}

	/*- Lists */
	ul,
	ol {
		@apply my-1 ms-6 flex flex-col gap-2;
	}

	ul {
		@apply list-disc;
		& ul {
			list-style-type: circle;
		}
	}

	ol {
		@apply ms-[3ch] list-decimal;
		li::marker {
			@apply font-mono font-semibold;
		}
	}

	/*- Format elements */
	blockquote {
		@apply mt-6 text-balance border-s-2 border-primary ps-6 italic;
	}

	code {
		@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
	}

	pre {
		@apply overflow-scroll rounded border bg-muted px-[0.3rem] py-[0.2rem] text-sm font-semibold text-muted-foreground;
	}

	/*- Utilities */
	.lead {
		@apply max-w-[69ch] text-balance text-2xl text-muted-foreground;
	}

	.small {
		@apply text-sm font-normal leading-none;
	}

	/*- Text selection */
	::moz-selection {
		background: hsla(var(--primary) / 0.8);
		color: hsl(var(--primary-foreground));
	}

	::selection {
		background: hsla(var(--primary) / 0.8);
		color: hsl(var(--primary-foreground));
	}

	/*- Table */
	table {
		width: 100%;
		text-align: left;
		border-collapse: collapse;
		@apply mt-4 w-full bg-background text-sm;
	}
	table caption {
		@apply mb-2 font-bold;
	}
	table td,
	table th {
		@apply h-12 border-b px-4 text-left align-middle font-medium [&:last-of-type]:border-b-0;
	}
	table tbody {
		@apply [&_tr:last-child]:border-0;
	}
	table tbody td {
		@apply p-4 align-middle;
	}
	table thead {
		@apply [&_tr]:border-b;
	}

	table tfoot {
	}
	table tfoot td {
	}

	a[data-button-root] {
		@apply no-underline;
	}
}
