@layer base {
	/* Fontface */
	@font-face {
		font-family: 'Changa';
		src: url('/fonts/workavec-medium-webfont.eot');
		src:
			url('/fonts/Changa-Regular.eot?#iefix') format('embedded-opentype'),
			url('/fonts/Changa-Regular.woff') format('woff'),
			url('/fonts/Changa-Regular.ttf') format('truetype'),
			url('/fonts/Changa-Regular.svg#Changa-Regular') format('svg');
		font-weight: 500; /* Medium */
		font-style: normal;
	}
	@font-face {
		font-family: 'workavec';
		src: url('/fonts/workavec-medium-webfont.eot');
		src:
			url('/fonts/workavec-medium-webfont.eot?#iefix') format('embedded-opentype'),
			url('/fonts/workavec-medium-webfont.woff') format('woff'),
			url('/fonts/workavec-medium-webfont.ttf') format('truetype'),
			url('/fonts/workavec-medium-webfont.svg#workavec-medium-webfont') format('svg');
		font-weight: 500; /* Medium */
		font-style: normal;
	}

	/* TYPOGRAPHY */
	/*- Headings */
	h1 {
		@apply ~text-4xl/6xl font-bold tracking-tight;
	}

	h2 {
		@apply ~text-2xl/4xl font-semibold tracking-normal;
	}

	h3 {
		@apply ~text-xl/3xl font-semibold;
	}

	h4 {
		@apply ~text-base/lg font-semibold uppercase tracking-wide;
	}

	h5 {
		@apply font-semibold uppercase text-muted-foreground;
	}
	h6 {
		@apply ~text-sm/base uppercase text-muted-foreground;
	}

	/*- Paragraph */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply my-2 scroll-m-20 text-balance font-heading;
		&:first-of-type {
			@apply mt-0;
		}
	}

	ul,
	ol,
	blockquote,
	menu {
		+ p {
			@apply mt-6;
		}
	}

	p {
		@apply mb-4 text-balance text-lg leading-6;

		& + p {
			@apply mt-2;
		}

		& + h1,
		& + h2,
		& + h3,
		& + h4,
		& + h5 {
			@apply !mt-[1.75rem];
		}
		&:last-of-type {
			@apply mb-0;
		}
	}

	p + button {
		@apply mt-6;
	}

	acronym,
	abbr {
		@apply underline-offset-4;
	}
	q {
		@apply italic;
	}
	samp {
		@apply px-1.5;
	}

	/*- Links */
	a {
		@apply font-medium underline decoration-primary underline-offset-4;

		&[rel='footnote'] {
			@apply no-underline;
		}
	}

	sup + sup {
		@apply ms-0.5;
	}

	/*- Lists */
	ul,
	ol {
		@apply my-1 ms-6 flex flex-col gap-2;
	}

	ul {
		@apply list-disc;
		& ul {
			list-style-type: circle;
		}
	}

	ol {
		@apply ms-[3ch] list-decimal;
		li::marker {
			@apply font-mono font-semibold;
		}
	}

	/*- Format elements */
	blockquote {
		@apply mt-6 text-balance border-s-2 border-primary ps-6 italic;
	}

	code {
		@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
	}

	pre {
		@apply rounded border bg-muted px-[0.3rem] py-[0.2rem] text-sm font-semibold text-muted-foreground;
	}

	/*- Utilities */
	.lead {
		@apply max-w-[69ch] text-balance text-2xl text-muted-foreground;
	}

	.small {
		@apply text-sm font-medium leading-none;
	}

	/*- Text selection */
	::moz-selection {
		background: hsla(var(--primary) / 0.8);
		color: hsl(var(--primary-foreground));
	}

	::selection {
		background: hsla(var(--primary) / 0.8);
		color: hsl(var(--primary-foreground));
	}

	/*- Table */
	table {
		width: 100%;
		text-align: left;
		border-collapse: collapse;
		@apply mt-4 w-full bg-background text-sm;
	}
	table caption {
		@apply mb-2 font-bold;
	}
	table td,
	table th {
		@apply h-12 border-b px-4 text-left align-middle font-medium [&:last-of-type]:border-b-0;
	}
	table tbody {
		@apply [&_tr:last-child]:border-0;
	}
	table tbody td {
		@apply p-4 align-middle;
	}
	table thead {
		@apply [&_tr]:border-b;
	}

	table tfoot {
	}
	table tfoot td {
	}
}
