@layer base {
	/**
	* @license
	*
	* Font Family: Work Sans
	* Designed by: Wei Huang
	* URL: https://www.fontshare.com/fonts/work-sans
	* © 2024 Indian Type Foundry
	*
	* Work Sans Variable (Variable font)
	* Work Sans VariableItalic (Variable font)
	*
	*/

	/**
	* This is a variable font
	* You can control variable axes as shown below:
	* font-variation-settings: wght 400.0;
	*
	* available axes:
		'wght' (range from 100.0 to 900.0
	*/
	@font-face {
		font-family: 'WorkSans-Variable';
		src:
			url('/fonts/WorkSans-Variable.woff2') format('woff2'),
			url('/fonts/WorkSans-Variable.woff') format('woff'),
			url('/fonts/WorkSans-Variable.ttf') format('truetype');
		font-weight: 100 900;
		font-display: swap;
		font-style: normal;
	}
	@font-face {
		font-family: 'WorkSans-VariableItalic';
		src:
			url('/fonts/WorkSans-VariableItalic.woff2') format('woff2'),
			url('/fonts/WorkSans-VariableItalic.woff') format('woff'),
			url('/fonts/WorkSans-VariableItalic.ttf') format('truetype');
		font-weight: 100 900;
		font-display: swap;
		font-style: italic;
	}
}
