:root {
	--content-max-width: 116ch;
	--content-width: min(
		calc(100% - var(--sidebar-width) - calc(2 * var(--side-padding)) - var(--x-gap)),
		calc(var(--content-max-width) - var(--sidebar-width))
	);
	--sidebar-width: min(350px, 35ch);
	--side-padding: 1.5rem;
	--x-gap: 2rem;
	--y-gap: 5rem;

	--main-template: calc(var(--content-width) + var(--x-gap) + var(--sidebar-width));
	--main-width: min(
		calc(100% - calc(2 * var(--side-padding)) - var(--x-gap)),
		calc(var(--content-max-width))
	);

	--cols-2: repeat(1, minmax(0, 1fr));
	--col-2-width: calc((var(--main-width) / 2) + (var(--x-gap) / 2));
	--cols-2-template: var(--col-2-width) [content-end side-start] var(--col-2-width);

	--cols-3: repeat(1, minmax(0, 1fr));
	--col-3-width: calc((var(--main-width) / 3) + (var(--x-gap) / 3));
	--cols-3-template: var(--col-3-width) var(--col-3-width) var(--col-3-width);
}

@media (min-width: 540px) {
	:root {
		--cols-2: repeat(2, minmax(0, 1fr));
	}
}
@media (min-width: 780px) {
	:root {
		--main-template: var(--content-width) [content-end] var(--x-gap) [side-start]
			var(--sidebar-width);
		--cols-3: repeat(3, minmax(0, 1fr));
	}
}

header,
main,
footer,
.grid-layout {
	display: grid;
	gap: var(--y-gap) 0;
	grid-template-columns:
		[full-start]
		minmax(var(--side-padding), 1fr)
		[main-start content-start]
		var(--main-template)
		[side-end main-end]
		minmax(var(--side-padding), 1fr)
		[full-end];

	[data-template='none'] {
		& > * {
			grid-column: main;
		}
	}

	[data-template='cols-2'],
	[data-template='cols-3'] {
		@apply gap-x-[var(--x-gap)];
		& > *:not(.block-wrapper) {
			grid-column: 1 / -1;
		}
		& > .block-wrapper {
			& + figure {
				@apply mt-3;
			}
		}
	}

	[data-template='cols-2'] {
		grid-template-columns: var(--cols-2);

		& > .block-wrapper + .block-wrapper {
			@apply mt-3;
		}

		@media (min-width: 540px) {
			& > .block-wrapper + .block-wrapper {
				@apply mt-0;
			}
		}
	}

	[data-template='cols-3'] {
		grid-template-columns: var(--cols-3);
	}

	[data-template='inherit-main'] {
		@apply !gap-x-0;
		& > *:not(.block-wrapper) {
			grid-column: 1 / -1;
		}
		& > :nth-of-type(even) {
			grid-column: side;
		}
	}

	& > * {
		grid-column: main;
		@apply grid grid-cols-subgrid gap-y-2;
		& > span {
			grid-column: 1 / -1;
		}

		&.layout-full {
			grid-column: full;
			display: grid;
			grid-template-columns: subgrid;
			align-items: start;

			&[data-template='none'] {
				figure {
					grid-column: full;
				}
			}

			&[data-template='cols-2'],
			&[data-template='cols-3'] {
				& > *:not(.block-wrapper) {
					grid-column: main;
				}
			}
			&[data-template='cols-2'] {
				@apply gap-x-0 gap-y-4;

				grid-template-columns:
					[full-start]
					minmax(var(--side-padding), 1fr)
					[main-start content-start]
					var(--cols-2-template)
					[side-end main-end]
					minmax(var(--side-padding), 1fr)
					[full-end];

				& > .block-wrapper {
					grid-column: main;
				}

				@media (min-width: 540px) {
					& {
						@apply gap-y-0;
					}

					& > .block-wrapper {
						&:nth-of-type(odd) {
							grid-column: content;
							margin-right: calc(var(--x-gap) / 2);
						}
						&:nth-of-type(even) {
							grid-column: side;
							margin-left: calc(var(--x-gap) / 2);
						}
					}
				}
			}

			&[data-template='cols-3'] {
				@apply gap-x-0 gap-y-4;

				grid-template-columns:
					[full-start]
					minmax(var(--side-padding), 1fr)
					[main-start content-start]
					var(--cols-3-template)
					[side-end main-end]
					minmax(var(--side-padding), 1fr)
					[full-end];

				& > .block-wrapper {
					grid-column: main;
				}

				@media (min-width: 780px) {
					& {
						@apply gap-y-0;
					}
					& > .block-wrapper {
						&:nth-child(3n - 1) {
							grid-column: content / span 1;
							margin-right: calc(var(--x-gap) * (2 / 3));
						}
						&:nth-child(3n) {
							grid-column: 3 / span 1;
							margin-inline: calc(var(--x-gap) * (1 / 3));
						}
						&:nth-child(3n + 1) {
							grid-column: 4 / span 1;

							margin-left: calc(var(--x-gap) * (2 / 3));
						}
					}
				}
			}

			&[data-template='inherit-main'] {
				@apply gap-x-0 gap-y-4;
				& > * {
					grid-column: main;
				}

				@media (min-width: 780px) {
					& {
						@apply gap-y-0;
					}
					& > .block-wrapper:nth-of-type(odd) {
						grid-column: content;
					}
					& > .block-wrapper:nth-of-type(even) {
						grid-column: side;
					}
				}
			}
		}
	}
}

main > section {
	&:has(> figure:first-child) {
		@apply !pt-0;
	}
	&:has(> figure:only-child) {
		@apply !pb-0;
	}
}
main {
	& > h1,
	& > section {
		&:first-child {
			@apply mt-28;
			&:has(> figure),
			&:has(> [aria-roledescription='carousel']),
			&:has(> .__grid--masonry),
			&:has(> [data-hs='section']) {
				@apply mt-0;
			}
		}
	}
}
