:root {
	--content-max-width: 120ch;
	--content-width: min(
		calc(100% - var(--sidebar-width) - calc(2 * var(--side-padding)) - var(--x-gap)),
		calc(var(--content-max-width) - var(--sidebar-width))
	);
	--sidebar-width: min(350px, 60ch);
	--side-padding: 1.5rem;
	--x-gap: 2rem;
	--y-gap: 6rem;
	--section-padding: 1.5rem;
}

header,
main,
footer,
.grid-layout {
	display: grid;
	gap: var(--y-gap) 0;
	grid-template-columns:
		[full-start]
		minmax(var(--side-padding), 1fr)
		[main-start content-start]
		var(--content-width)
		[content-end]
		var(--x-gap)
		[side-start]
		var(--sidebar-width)
		[side-end main-end]
		minmax(var(--side-padding), 1fr)
		[full-end];

	& > * {
		grid-column: main;

		display: grid;
		grid-template-columns: subgrid;
		@apply gap-y-2;

		&[data-tinted='true'] {
			@apply p-10;
		}

		& > *:not(.block-wrapper) {
			grid-column: 1 / -1;
		}

		&.layout-full {
			grid-column: full;
			display: grid;
			grid-template-columns: subgrid;
			align-items: start;

			& > *:not(img, figure) {
				grid-column: main;
			}

			& > .block-wrapper:first-of-type {
				grid-column: content;
			}
			& > .block-wrapper:last-of-type {
				grid-column: side;
			}
		}
	}
}

main > section:has(figure, blockquote) {
	@apply !p-0;
}

main > section:first-of-type {
	@apply mt-20;
	&:has(> figure),
	&:has([aria-roledescription='carousel']),
	&:has(.__grid--masonry),
	&:has([data-hs='section']) {
		@apply mt-0;
	}
}
