@layer base {
	* {
		@apply border-border;
	}
	html {
		@apply scroll-smooth;
	}
	body {
		@apply flex min-h-dvh w-dvw flex-col gap-y-12 bg-background text-foreground;
		& > div:first-of-type {
			@apply contents;
		}
	}

	body > div {
		& > header,
		& > main,
		& > footer {
			--x-gap: 1rem;
			--y-gap: 3.5rem;
			--content: min(85ch, calc(65% - calc(2 * var(--x-gap))));
			--sidebar: min(45ch, calc(35% - calc(2 * var(--x-gap))));
			--template: 1fr var(--sidebar) var(--content) 1fr;

			display: grid;
			grid-template-columns: var(--template);
			grid-column-gap: var(--x-gap);
			grid-row-gap: var(--y-gap);

			& > * {
				grid-column: 2 / 4;
			}

			.full-width {
				width: 100%;
				grid-column: 1 / -1;
				display: grid;
				grid-template-columns: var(--template);
				grid-column-gap: var(--x-gap);

				& > *:not(figure) {
					grid-column: 2 / 4;
				}

				& > figure {
					grid-column: inherit;
				}
			}
		}
	}
}
