@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 20 15% 4%;
		--card: 0 0% 100%;
		--card-foreground: 20 15% 4%;
		--popover: 0 0% 100%;
		--popover-foreground: 20 15% 4%;
		--primary: 25 95% 53%;
		--primary-foreground: 60 9% 97%;
		--secondary: 60 5% 93%;
		--secondary-foreground: 24 10% 10%;
		--muted: 60 0% 93%;
		--muted-foreground: 25 5% 48%;
		--accent: 60 5% 93%;
		--accent-foreground: 24 10% 10%;
		--destructive: 0 75% 50%;
		--destructive-foreground: 60 9% 97%;
		--border: 20 6% 90%;
		--input: 20 6% 90%;
		--ring: 25 95% 53%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 20 0% 13%;
		--foreground: 60 9% 97%;
		--card: 20 15% 4%;
		--card-foreground: 60 9% 97%;
		--popover: 20 15% 4%;
		--popover-foreground: 60 9% 97%;
		--primary: 12 94% 62%;
		--primary-foreground: 0 0% 13%;
		--secondary: 0 0% 27%;
		--secondary-foreground: 60 9% 97%;
		--muted: 13 0% 18%;
		--muted-foreground: 24 6% 64%;
		--accent: 12 65% 32%;
		--accent-foreground: 60 9% 97%;
		--destructive: 0 73% 50%;
		--destructive-foreground: 60 9% 97%;
		--border: 13 7% 18%;
		--input: 13 7% 18%;
		--ring: 12 94% 62%;
	}
}
